{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hrsaas;Username=hrsaas;Password=hrsaas_secret"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_32_CHAR_MINIMUM_KEY_IN_PRODUCTION",
    "Issuer": "HrSaas",
    "Audience": "HrSaas-API",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "Host": "amqp://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TenantId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
